<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');
  a {
    text-decoration: none;
    color: #70BE48;
  }
  .mcnPreviewText{
    display: none !important;
  }
</style>
<!--[if mso]>
<style>
    span, td, table {
      font-family: Helvetica, Arial, sans-serif !important;
    }
</style>
<![endif]-->
</head>
<body style="width: 100% !important;background-color: #ffffff;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important;background-color: #ffffff; font-family: Open Sans, Verdana, Geneva, sans-serif;color:#555555;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;line-height:12px; text-align: center;color:#555555">
                    <tbody>

                    </tbody>
                  </table>
                </td>
              </tr>
            <!--
              /******************************************************************************************/

              AJOUTER LES BLOCS COMMENCEANT PAR <TR> ENTRE LES COMMENTAIRES

              /******************************************************************************************/
            -->
            <tr>
              <td>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="20" style="height:10px;line-height:10px;background: #ffffff"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="600" align="right" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff">
                          <tbody>
                            <tr>
                              <td width="250" style="width:250px;"></td>
                              <td width="100" style="width:100px;">
                                <a href="http://adviz.ca"><img src="https://adviz.ca/promo/emails/adviz/adviz_vert.png" alt="ADVIZ" width="150" /></a>
                              </td>
                              <td width="250" style="width:250px;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555" >
                  <tbody>
                    <tr>
                      <td width="20" style="width:20px;"></td>
                      <td width="550" style="text-transform: uppercase; width:560px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:32px;line-height:40px;color:#70BE48" align="left">
                        $[FNAME]$, nous collaborons avec vous depuis maintenant ...
                      </td>
                      <td width="20" style="width:20px;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td height="20" style="height:20px;background: #ffffff;line-height:20px;"></td>
            </tr>
            <tr>
              <td>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="1" width="0" style="width:20px;height:1px;line-height:1px;background:#ffffff;"></td>
                      <td height="1" width="150" style="width:150px;height:1px;line-height:1px;background:#7fc144;" align="left"></td>
                      <td height="1" width="430" style="width:405px;height:1px;line-height:1px;background:#ffffff;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
             <td height="20" style="height: 20px; line-height:20px;">
             </td>
           </tr>


           <tr>
             <td>
               <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                 <tbody>
                   

                   <tr>
                     <td width="20" style="width:20px;"></td>
                     <td width="550" style="width:550px; color:#555555;line-height: 24px; font-size: 16px; text-align:justify; font-weight: 400;">

                        
                     </td>
                     <td width="20" style="width:20px;"></td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>


            <tr>
              <td>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="background: #ffffff">
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="0" style="width:0px;"></td>
                              <td width="600" style="width:600px;" align="center">
                                <a style="color:#70BE48" href="https://adviz.ca/"><img src="https://adviz.ca/newsletter/banner-celebration-5ans-300x200.png" width="300" height="200" ></a>
                              </td>
                              <td width="0" style="width:0px;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>



          <tr>
             <td>
               <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                 <tbody>

                   <tr>
                     <td width="20" style="width:20px;"></td>
                     <td width="550" style="width:550px; color:#555555;line-height: 24px; font-size: 16px; text-align:justify; font-weight: 400;">
                            <p> Salut Roxanne, merci d'avoir accepté que je t'envoie de l'information. </p>
                            <p> Cela fait maintenant plus de 5 ans que nous collaborons avec la coalition. </p>
                            <p><strong>Wow!</strong></p> 
                        	<p>Voici un résumé de ce que nous avons accompli depuis 5 ans :</p> 

                            <p> <ul>
                              <li>Vidéo 10 ans de la coalition <i>(avant même qu'Adviz naisse en fait)</i></li>
                              <li>Vidéo Classes Affaires</li>
                              <li>Vidéos 4 professions</li>
                              <li>Vidéo Laraq</li></ul></p> 
                            
                            
                            <p>4 projets en 5 ans, c'est pas mal bon! Merci de nous avoir fait confiance.</p> 
                            <p>Si Adviz est ce qu'elle est aujourd'hui comme organisation c'est en partie grâce à <strong>vous</strong>!</p> 

                             <p>Comme tu dois le savoir, nous avons changé beaucoup de choses depuis 5 ans dans notre organisation, alors ceci est un bon moment pour te présenter à nouveau notre organisation sous un angle plus frais, ainsi que quelques nouveautés. Nous allons donc t'envoyer dans les jours qui suivent quelques petits emails que tu pourras consommer à ta guise et garder en mémoire si le coeur t'en dis. </p>

                             <p>Merci pour ton temps,</p> 

                             <p>David et l'équipe de Adviz</p> 

                            </ul>    
                        </p>

                     </td>
                     <td width="20" style="width:20px;"></td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>

            <tr>
             <td height="20" style="height: 20px; line-height:20px;">
             </td>
           </tr>




            <!--
              /******************************************************************************************/

              N'AJOUTER PLUS LES BLOCS APRÈS CE COMMENTAIRE. ÇA DEVRAIS CE TERMINER PAR </TR>

              /******************************************************************************************/
            -->
            <tr>
              <td style="background: #ffffff;">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100" style="width:100px;"></td>
                      <td>
                        <table width="400" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="3" style="height:4px;line-height: 4px;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #555555;">2351 rue allard, Montréal, QC - H4E 2L1 | 514-290-7246</td>
                            </tr>
                            <tr>
                              <td height="3" style="height:3px;line-height: 3px;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="100" style="width:100px;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background: #ffffff;">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="200" style="width:200px;"></td>
                      <td>
                        <table width="200" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #555555;"><a href="https://adviz.ca/formulaire-de-desinscription/" style="color: #70BE48; text-decoration: underline !important;">Se désinscrire</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="200" style="width:200px;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="background: #ffffff;">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="5" style="height:3px;line-height: 3px;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #555555;">
                        <a style="text-decoration: none; color: #70BE48;" href="http://adviz.ca/">Adviz</a>. © 2018. Tous droits réservés.
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="height:4px;line-height: 4px;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td height="20" style="height:20px;background: #ffffff;line-height: 20px;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>