<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');
  a {
    text-decoration: none;
    color: #70BE48;
  }
  .mcnPreviewText{
    display: none !important;
  }
</style>
<!--[if mso]>
<style>
    span, td, table {
      font-family: Helvetica, Arial, sans-serif !important;
    }
</style>
<![endif]-->
</head>
<body style="width: 100% !important;background-color: #eeeeee;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important;background-color: #eeeeee; font-family: Open Sans, Geneva, sans-serif;color:#555555;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;line-height:12px; text-align: center;color:#555555">
                    <tbody>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="line-height:24px; letter-spacing: 0px;">
                          <a href="$[LI:VIEWINBROWSER]$" target="_blank" style="color:#555555;">Cliquez ici pour voir le courriel en ligne</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px; line-height:20px; background: #70BE48"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="600" align="right" border="0" cellspacing="0" cellpadding="0" style="background: #70BE48">
                            <tbody>
                              <tr>
                                <td width="250" style="width:250px;"></td>
                                <td width="100" style="width:100px;">
                                  <a href="http://adviz.ca"><img src="http://www.adviz.ca/newsletter/01/ADVIZ_logo_BLANC.png" alt="adviz.ca" width="100" /></a>
                                </td>
                                <td width="250" style="width:250px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px; background: #70BE48"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff">
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="0" style="width:0px;"></td>
                                <td width="600" style="width:600px;" align="center">
                                  <img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_8_couv_newsletter.jpg" alt="photo de couverture : lead marketing" width="600" height="250" >
                                </td>
                                <td width="0" style="width:0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tr>
            <tr>
              <td>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="20" style="height:20px;background: #ffffff;line-height:20px;"></td>
                    </tr>
                    <tr>
                      <td style="background: #ffffff">
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="10" style="height:10px;background: #ffffff;line-height:10px;"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555" >
                                  <tbody>
                                    <tr>
                                      <td width="50" style="width:50px;"></td>
                                      <td width="560" style="text-transform: uppercase; width:560px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:40px;line-height:55px;color:#70BE48" align="left">

                                        $[FNAME]$, que me dis-tu si je te parle de lean marketing&nbsp;?

                                      </td>
                                      <td width="50" style="width:50px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="height:20px;background: #ffffff;line-height:20px;"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="1" width="20" style="width:45px;height:1px;line-height:1px;background:#ffffff;"></td>
                                      <td height="1" width="150" style="width:150px;height:1px;line-height:1px;background:#70BE48;" align="left"></td>
                                      <td height="1" width="430" style="width:405px;height:1px;line-height:1px;background:#ffffff;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                             <td height="20" style="height: 20px; line-height:20px;">
                             </td>
                           </tr>
                           <tr>
                             <td>
                               <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                   <tr>
                                     <td width="50" style="width:50px;"></td>
                                     <td width="500" style="width:500px; color:#555555;line-height: 32px; font-size: 16px; text-align:justify; font-weight: 400;">

                                      Le monde du marketing évolue tous les jours. De nouvelles expressions apparaissent régulièrement. De nouveaux anglicismes naissent et meurent sous les plumes des experts qui peaufinent sans cesse les techniques de vente. Difficile d'être à la page, mais Adviz est là pour toi. Nous mettons à jour notre blog et notre wiki pour répondre à tes questions et te proposer de nouvelles pistes de réflexions.

                                    </td>
                                    <td width="50" style="width:50px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                           <td height="20" style="height: 20px; line-height:20px;">
                           </td>
                         </tr>
                         <tr>
                           <td>
                             <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                               <tbody>
                                 <tr>
                                   <td width="50" style="width:50px;"></td>
                                   <td width="500" style="width:500px; color:#555555;line-height: 32px; font-size: 16px; text-align:justify; font-weight: 400;">

                                    Sans plus attendre, on t'envoie le dernier article en date !
                                  </td>
                                  <td width="50" style="width:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="height:40px;line-height:40px;background: #ffffff"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>


        <tr>
          <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
        </tr>


        <tr>
          <td>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
                </tr>
                <tr>
                  <td style="background: #ffffff">
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48" >
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px;"></td>
                                  <td width="500" style="width:500px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:26px;line-height:32px; letter-spacing:1px" align="left">
                                    <a style="color:#70BE48" href="https://adviz.ca/strat-mark/quont-en-commun-lean-marketing-et-lean-manufacturing/">Qu'on en commun lean marketing et lean manufacturing&nbsp;?</a>
                                  </td>
                                  <td width="50" style="width:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48" >
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px;"></td>
                                  <td width="500" style="width:500px;">
                                    <a style="color:#70BE48" href="https://adviz.ca/strat-mark/quont-en-commun-lean-marketing-et-lean-manufacturing/"><img src="https://adviz.ca/wp-content/uploads/2018/04/lean-marketing-kid-blocs-lego-768x320.jpg" alt="image article 0 : lean marketing et lean manufacturing" width="500" height="208.3"></a>
                                  </td>
                                  <td width="50" style="width:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px;"></td>
                                  <td width="500" style="width:500px; color:#555555;line-height: 26px; font-size: 16px; text-align:justify; font-weight: 400;">

                                   Si vous lisez ceci, c’est que vous en savez déjà probablement beaucoup sur le <em>lean manufacturing</em> (fabrication sans gaspillage). Mais ce que vous ne savez peut-être pas, c’est que l’approche <em>lean</em> influence maintenant la façon dont les entreprises abordent leurs stratégies et tactiques de marché...

                                 </td>
                                 <td width="50" style="width:50px;"></td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                       <tr>
                        <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555; " >
                            <tbody>
                              <tr>
                                <td width="400" style="width:400px;"></td>
                                <td width="150" style="width:150px; " align="left">
                                  <table width="150" height="48" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 150px; height: 48px;">
                                   <tbody>
                                    <tr height="15" style="height:15px;line-height:15px;background: #70BE48">
                                     <td width="25" style="width: 25px;"></td>
                                     <td width="100" style="width: 100px;"></td>
                                     <td width="25" style="width: 25px;"></td>
                                   </tr>
                                   <tr height="18" style="height:18px;line-height:18px;background: #70BE48">
                                     <td width="25" style="width: 25px;"></td>
                                     <td width="100" align="center" style="width: 100px; font-size:16px;line-height:18px; background: #70BE48; font-family: Oswald, Trebuchet MS, sans-serif; letter-spacing: 1px""><a style="color: #ffffff" href="https://adviz.ca/strat-mark/quont-en-commun-lean-marketing-et-lean-manufacturing/">LIRE PLUS</a></td>
                                     <td width="25" style="width: 25px;"></td>
                                   </tr>
                                   <tr height="15" style="height:15px;line-height:15px;background: #70BE48">
                                     <td width="25" style="width: 25px;"></td>
                                     <td width="100" style="width: 100px;"></td>
                                     <td width="25" style="width: 25px;"></td>
                                   </tr>
                                 </tbody>
                               </table>
                             </td>
                             <td width="50" style="width:50px;"></td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>
           <tr>
            <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
  </tr>


  <tr>
    <td>
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
          </tr>
          <tr>
            <td style="background: #ffffff">
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td>
                      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48" >
                        <tbody>
                          <tr>
                            <td width="50" style="width:50px;"></td>
                            <td width="500" style="width:500px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:26px;line-height:32px; letter-spacing:1px" align="left">
                              <a style="color:#70BE48" href="http://wiki.adviz.ca/lexique/">As-tu consulté le wiki d'Adviz&nbsp;?</a>
                            </td>
                            <td width="50" style="width:50px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48" >
                        <tbody>
                          <tr>
                            <td width="50" style="width:50px;"></td>
                            <td width="500" style="width:500px;">
                              <a style="color:#70BE48" href="http://wiki.adviz.ca/lexique/"><img src="https://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_8_article_1.jpg" alt="image article 1 : wiki d'adviz" width="500" height="208.3"></a>
                            </td>
                            <td width="50" style="width:50px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="50" style="width:50px;"></td>
                            <td width="500" style="width:500px; color:#555555;line-height: 26px; font-size: 16px; text-align:justify; font-weight: 400;">

                              <em>« Salut Martin, as-tu établis ton <strong>mix-marketing</strong> pour notre <strong>campagne de crowdfunding</strong> ? Ça ne serait pas du luxe de faire un peu de <strong>lead nurturing</strong> au sein de notre <strong>statrégie de contenu</strong> dans ton <strong>pipeline de vente B2B</strong> non ? »</em>

                           </td>
                           <td width="50" style="width:50px;"></td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr>
                  <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                </tr>
                <tr>
                    <td>
                      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="50" style="width:50px;"></td>
                            <td width="500" style="width:500px; color:#555555;line-height: 26px; font-size: 16px; text-align:justify; font-weight: 400;">

                              Compliqué n'est-ce pas ? Sois rassuré, on t'a concocté un dictionnaire du marketing afin d'y voir plus clair.

                           </td>
                           <td width="50" style="width:50px;"></td>
                         </tr>
                       </tbody>
                     </table>
                   </td>
                 </tr>
                 <tr>
                  <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                </tr>
                <tr>
                  <td>
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555; " >
                      <tbody>
                        <tr>
                          <td width="400" style="width:400px;"></td>
                          <td width="150" style="width:150px; " align="left">
                            <table width="150" height="48" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 150px; height: 48px;">
                             <tbody>
                              <tr height="15" style="height:15px;line-height:15px;background: #70BE48">
                               <td width="25" style="width: 25px;"></td>
                               <td width="100" style="width: 100px;"></td>
                               <td width="25" style="width: 25px;"></td>
                             </tr>
                             <tr height="18" style="height:18px;line-height:18px;background: #70BE48">
                               <td width="25" style="width: 25px;"></td>
                               <td width="100" align="center" style="width: 100px; font-size:16px;line-height:18px; background: #70BE48; font-family: Oswald, Trebuchet MS, sans-serif; letter-spacing: 1px""><a style="color: #ffffff" href="http://wiki.adviz.ca/lexique/">VOIR</a></td>
                               <td width="25" style="width: 25px;"></td>
                             </tr>
                             <tr height="15" style="height:15px;line-height:15px;background: #70BE48">
                               <td width="25" style="width: 25px;"></td>
                               <td width="100" style="width: 100px;"></td>
                               <td width="25" style="width: 25px;"></td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                       <td width="50" style="width:50px;"></td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>
     <tr>
      <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
    </tr>
  </tbody>
</table>
</td>
</tr>

<tr>
  <td>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="30" style="height:30px;line-height:30px;background: #eeeeee"></td>
        </tr>
        <tr>
          <td style="background: #eeeeee">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
                </tr>
                <tr>
                  <td>
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="50" style="width:50px;"></td>
                          <td width="500" style="width:500px; color:#555555; font-family: Oswald, Trebuchet MS, sans-serif;font-size:24px;line-height:32px; letter-spacing:1px";" align="center">
                            $[FNAME]$, as-tu envie d'essayer de nouvelles tactiques pour ton organisation ?
                          </td>
                          <td width="50" style="width:50px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="height:10px;line-height:10px;background: #eeeeee"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


<tr>
  <td style="background: #eeeeee;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="f">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="150" style="width:150px"></td>
                  <td width="150" style="width:150px;" align="left">
                    <table width="300" height="48" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 300px; height: 56px;">
                      <tbody>
                       <tr height="15" style="height:15px; line-height:15px; background: #70BE48">
                        <td width="20" style="width: 20px;"></td>
                        <td width="130" style="width: 130px;"></td>
                        <td width="20" style="width: 20px;"></td>
                      </tr>
                      <tr height="26" style="height:26px; line-height:26px; background: #70BE48">
                        <td width="20" style="width: 40px;"></td>
                        <td width="130" align="center" style="width: 130px; font-size:20px;line-height:26px; background: #70BE48; font-family: Oswald, Trebuchet MS, sans-serif; letter-spacing: 1px""><a style="color: #ffffff" href="https://adviz.ca/votre-projet-creatif-simple/">PARLE-NOUS DE TON PROJET</a></td>
                        <td width="20" style="width: 40px;"></td>
                      </tr>
                      <tr height="15" style="height:15px; line-height:15px; background: #70BE48">
                        <td width="25" style="width: 20px;"></td>
                        <td width="120" style="width: 130px;"></td>
                        <td width="25" style="width: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="150" style="width:150px"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="50" style="height:50px;line-height:50px;"></td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
<tr>
  <td align="center" valign="top">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="center" style="background: #363636;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td height="40" style="height:40px;line-height:40px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Oswald, Trebuchet MS, sans-serif; font-size: 24px; line-height: 24px;letter-spacing: 2px; color: #ffffff;">
                  SUIVEZ-NOUS!
                </td>
              </tr>
              <tr>
                <td height="40" style="height:40px;line-height:40px;"></td>
              </tr>
              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="100" style="width:100px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://www.facebook.com/advizmedia/">
                                            <img src="http://www.adviz.ca/newsletter/facebook_blanc.png" alt="facebook" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://plus.google.com/109720055804603590431">
                                            <img src="http://www.adviz.ca/newsletter/googleplus_blanc.png" alt="google+" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://ca.linkedin.com/company/adviz-media">
                                            <img src="http://www.adviz.ca/newsletter/linkedin_blanc.png" alt="linkedin" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;line-height:40px;color:#70BE48; display:block;" href="https://www.pinterest.ca/advizmedia/">
                                            <img src="http://www.adviz.ca/newsletter/pinterest_blanc.png" alt="pinterest" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://www.youtube.com/channel/UCGAR_vEsSg9j3H6f7xm2cAg">
                                            <img src="http://www.adviz.ca/newsletter/youtube_blanc.png" alt="youtube" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="100" style="width:100px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="height:20px;line-height:20px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background: #363636;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="100" style="width:100px;"></td>
                <td>
                  <table width="400" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px;line-height: 20px;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #ffffff;">Vous avez reçu ce courriel parce que vous vous êtes inscrit à l'infolettre de Adviz ou que vous avez participé à un de nos événements. Vous pouvez vous <a href="$[LI:UNSUBSCRIBE]$" style="color: #70BE48; text-decoration: underline !important;">désinscrire</a> de ce courriel ou vous pouvez changer les options de votre profil. Voir la version en ligne <a href="$[LI:VIEWINBROWSER]$" style="color: #70BE48; text-decoration: underline !important;">ici</a>.</td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px;line-height: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="100" style="width:100px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background: #363636;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td height="20" style="height:20px;line-height: 20px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #ffffff;">
                  © 2018 <a style="text-decoration: none; color: #ffffff;" href="http://adviz.ca/">Adviz</a>. Tous droits réservés.
                </td>
              </tr>
              <tr>
                <td height="20" style="height:20px;line-height: 20px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="height:20px;background: #eeeeee;line-height: 20px;"></td>
      </tr>
    </tbody>
  </table>
</td>
</tr>