<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');
  a {
    text-decoration: none;
    color: #70BE48;
  }
  .mcnPreviewText{
    display: none !important;
  }
</style>
<!--[if mso]>
<style>
    span, td, table {
      font-family: Helvetica, Arial, sans-serif !important;
    }
</style>
<![endif]-->
</head>
<body style="width: 100% !important;background-color: #eeeeee;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important;background-color: #eeeeee; font-family: Open Sans, Geneva, sans-serif;color:#555555;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;line-height:12px; text-align: center;color:#555555">
                    <tbody>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="line-height:24px; letter-spacing: 0px;">
                          <a href="$[LI:VIEWINBROWSER]$" target="_blank" style="color:#555555;">Cliquez ici pour voir le courriel en ligne</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px; line-height:20px; background: #70BE48"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="600" align="right" border="0" cellspacing="0" cellpadding="0" style="background: #70BE48">
                            <tbody>
                              <tr>
                                <td width="250" style="width:250px;"></td>
                                <td width="100" style="width:100px;">
                                  <a href="http://adviz.ca"><img src="http://www.adviz.ca/newsletter/01/ADVIZ_logo_BLANC.png" alt="adviz.ca" width="100" /></a>
                                </td>
                                <td width="250" style="width:250px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px; background: #70BE48"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff">
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="0" style="width:0px;"></td>
                                <td width="600" style="width:600px;" align="center">
                                  <img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_6_couv_newsletter.jpg" alt="photo de couverture : stratégie" width="600" height="250" >
                                </td>
                                <td width="0" style="width:0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tr>
            <tr>
              <td>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="20" style="height:20px;background: #ffffff;line-height:20px;"></td>
                    </tr>
                    <tr>
                      <td style="background: #ffffff">
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="10" style="height:10px;background: #ffffff;line-height:10px;"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555" >
                                  <tbody>
                                    <tr>
                                      <td width="50" style="width:50px;"></td>
                                      <td width="560" style="text-transform: uppercase; width:560px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:40px;line-height:55px;color:#70BE48" align="left">

                                        Échec et mat !

                                      </td>
                                      <td width="50" style="width:50px;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="height:20px;background: #ffffff;line-height:20px;"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td height="1" width="20" style="width:45px;height:1px;line-height:1px;background:#ffffff;"></td>
                                      <td height="1" width="150" style="width:150px;height:1px;line-height:1px;background:#70BE48;" align="left"></td>
                                      <td height="1" width="430" style="width:405px;height:1px;line-height:1px;background:#ffffff;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                             <td height="20" style="height: 20px; line-height:20px;">
                             </td>
                           </tr>
                           <tr>
                             <td>
                               <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                   <tr>
                                     <td width="50" style="width:50px;"></td>
                                     <td width="500" style="width:500px; color:#555555;line-height: 32px; font-size: 16px; text-align:justify; font-weight: 400;">

                                     $[FNAME]$, aimes-tu jouer aux échecs ? Ancien jeu de plateau pratiqué par les rois et les généraux, les échecs sont un savant mélange de réflexion et d'adaptation. On aime penser que ce jeu est une belle métaphore du monde marketing dans lequel nous baignons. À ceci près que nous ne pouvons choisir le nombre de pièces à poser sur le plateau et leur rôle. Vaut-il mieux commencer une partie avec une armée de tours et de cavaliers ? Comment bien choisir les pièces à poser sur l’échiquier ? 

                                    </td>
                                    <td width="50" style="width:50px;"></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                                  </tr>
                                  <tr>
                                   <td width="50" style="width:50px;"></td>
                                   <td width="500" style="width:500px; color:#555555;line-height: 32px; font-size: 16px; text-align:justify; font-weight: 400;">

                                    Beaucoup de questions, peu de réponses, mais rassure-toi : on te donne des pistes dans cette copieuse newsletters. Bonne lecture !

                                  </td>
                                  <td width="50" style="width:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="height:40px;line-height:40px;background: #ffffff"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>


        <tr>
          <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
        </tr>


        <tr>
          <td>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
                </tr>
                <tr>
                  <td style="background: #ffffff">
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48" >
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px;"></td>
                                  <td width="500" style="width:500px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:26px;line-height:32px; letter-spacing:1px" align="left">
                                    <a style="color:#70BE48" href="https://adviz.ca/conseils/comment-tirer-avantage-du-marketing-2-0-et-batir-une-strategie-web-de-contenu-numerique/">Bâtir une stratégie Web de contenu numérique</a>
                                  </td>
                                  <td width="50" style="width:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48" >
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px;"></td>
                                  <td width="500" style="width:500px;">
                                    <a style="color:#70BE48" href="https://adviz.ca/conseils/comment-tirer-avantage-du-marketing-2-0-et-batir-une-strategie-web-de-contenu-numerique/"><img src="http://adviz.ca/wp-content/uploads/2017/06/featured-image-marketing-2.0-b25-768x320.jpg" alt="image article 0 : stratégie web" width="500" height="208.3"></a>
                                  </td>
                                  <td width="50" style="width:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px;"></td>
                                  <td width="500" style="width:500px; color:#555555;line-height: 26px; font-size: 16px; text-align:justify; font-weight: 400;">

                                   Donc, vous vous êtes mis dans la tête de faire du « Marketing 2.0 sur le web » et de bâtir votre communauté numérique. Vous souhaitez donc savoir comment faire pour appliquer des méthodes dans votre entreprise ? Dans cet article, nous allons...

                                 </td>
                                 <td width="50" style="width:50px;"></td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                       <tr>
                        <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555; " >
                            <tbody>
                              <tr>
                                <td width="400" style="width:400px;"></td>
                                <td width="150" style="width:150px; " align="left">
                                  <table width="150" height="48" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 150px; height: 48px;">
                                   <tbody>
                                    <tr height="15" style="height:15px;line-height:15px;background: #70BE48">
                                     <td width="25" style="width: 25px;"></td>
                                     <td width="100" style="width: 100px;"></td>
                                     <td width="25" style="width: 25px;"></td>
                                   </tr>
                                   <tr height="18" style="height:18px;line-height:18px;background: #70BE48">
                                     <td width="25" style="width: 25px;"></td>
                                     <td width="100" align="center" style="width: 100px; font-size:16px;line-height:18px; background: #70BE48; font-family: Oswald, Trebuchet MS, sans-serif; letter-spacing: 1px""><a style="color: #ffffff" href="https://adviz.ca/conseils/comment-tirer-avantage-du-marketing-2-0-et-batir-une-strategie-web-de-contenu-numerique/">LIRE PLUS</a></td>
                                     <td width="25" style="width: 25px;"></td>
                                   </tr>
                                   <tr height="15" style="height:15px;line-height:15px;background: #70BE48">
                                     <td width="25" style="width: 25px;"></td>
                                     <td width="100" style="width: 100px;"></td>
                                     <td width="25" style="width: 25px;"></td>
                                   </tr>
                                 </tbody>
                               </table>
                             </td>
                             <td width="50" style="width:50px;"></td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>
           <tr>
            <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
          </tr>
          <tr>
            <td style="background: #ffffff">
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="20" style="width:20px;"></td>
                    <td width="270" style="width:270px;" align="center" valign="top">
                      <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555">
                        <tbody>
                          <tr>
                            <td><a style="color:#70BE48" href="https://adviz.ca/creativite/inspiration/pourquoi-faire-votre-strategie-marketing-au-lieu-de-regarder-une-serie-tv/"><img src="https://adviz.ca/wp-content/uploads/2016/06/001-strategie-marketing-graph-768x320.jpg" alt="image article 1 : stratégie marketing au lieu de regarder la TV" width="270" height="113"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;line-height:20px;"></td>
                          </tr>
                          <tr>
                            <td style="font-family: Oswald, Trebuchet MS, sans-serif; font-size:26px;line-height:40px;" align="left"><a style="color:#555555" href="https://adviz.ca/creativite/inspiration/pourquoi-faire-votre-strategie-marketing-au-lieu-de-regarder-une-serie-tv/">POURQUOI FAIRE TA STRATÉGIE MARKETING AU LIEU DE REGARDER LA TV&nbsp;?</a></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;line-height:20px;"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555; " >
                                <tbody>
                                  <tr>
                                    <td width="0" style="width:0px;"></td>
                                    <td width="175" style="width:175px;border:1px solid #70BE48;" align="center">
                                      <table width="175" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48;" >
                                        <tbody>
                                          <tr>
                                            <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:20px;line-height:22px">
                                              <a style="color:#70BE48" href="https://adviz.ca/creativite/inspiration/pourquoi-faire-votre-strategie-marketing-au-lieu-de-regarder-une-serie-tv/">LIRE</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="95" style="width:95px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="20" style="width:20px;"></td>
                    <td width="270" style="width:270px;" align="center" valign="top">
                      <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555">
                        <tbody>
                          <tr>
                            <td><a style="color:#70BE48" href="https://www.youtube.com/watch?v=wFgLLmcqAEk&t=8s"><img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_6_articlevideo_2.jpg" alt="image article 2 : définir la mission d'une entreprise" width="270" height="113"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;line-height:20px;"></td>
                          </tr>
                          <tr>
                            <td style="font-family: Oswald, Trebuchet MS, sans-serif; font-size:27px;line-height:40px;" align="left"><a style="color:#555555" href="https://www.youtube.com/watch?v=wFgLLmcqAEk&t=8s">COMMENT DÉFINIR LA MISSION D'UNE ENTREPRISE&nbsp;?</a></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px;line-height:20px;"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555; " >
                                <tbody>
                                  <tr>
                                    <td width="0" style="width:0px;"></td>
                                    <td width="175" style="width:175px;border:1px solid #70BE48;" align="center">
                                      <table width="175" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#70BE48;" >
                                        <tbody>
                                          <tr>
                                            <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:20px;line-height:22px">
                                              <a style="color:#70BE48" href="https://www.youtube.com/watch?v=wFgLLmcqAEk&t=8s">VOIR</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="height:10px;line-height:10px;background: #ffffff"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="95" style="width:95px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="20" style="width:20px;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
          <td height="30" style="height:30px;line-height:30px;background: #ffffff"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

<tr>
  <td>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="30" style="height:30px;line-height:30px;background: #eeeeee"></td>
        </tr>
        <tr>
          <td style="background: #eeeeee">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
                </tr>
                <tr>
                  <td>
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="50" style="width:50px;"></td>
                          <td width="500" style="width:500px; color:#555555; font-family: Oswald, Trebuchet MS, sans-serif;font-size:24px;line-height:32px; letter-spacing:1px";" align="center">
                            Si tu es perdu sur un sujet précis, n'hésite pas à nous envoyer des questions ou des suggestions d'articles : nous nous ferons un plaisir de te répondre.
                          </td>
                          <td width="50" style="width:50px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px;line-height:20px;background: #eeeeee"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="height:10px;line-height:10px;background: #eeeeee"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


<tr>
  <td style="background: #eeeeee;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="f">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="215" style="width:215px"></td>
                  <td width="170" style="width:150px;" align="left">
                    <table width="300" height="48" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 200px; height: 56px;">
                      <tbody>
                       <tr height="15" style="height:15px; line-height:15px; background: #70BE48">
                        <td width="20" style="width: 20px;"></td>
                        <td width="130" style="width: 130px;"></td>
                        <td width="20" style="width: 20px;"></td>
                      </tr>
                      <tr height="52" style="height:52px; line-height:52px; background: #70BE48">
                        <td width="20" style="width: 40px;"></td>
                        <td width="130" align="center" style="width: 130px; font-size:20px;line-height:26px; background: #70BE48; font-family: Oswald, Trebuchet MS, sans-serif; letter-spacing: 1px""><a style="color: #ffffff" href="mailto:marketing@adviz.ca">CONTACTE-NOUS !</a></td>
                        <td width="20" style="width: 40px;"></td>
                      </tr>
                      <tr height="15" style="height:15px; line-height:15px; background: #70BE48">
                        <td width="25" style="width: 20px;"></td>
                        <td width="120" style="width: 130px;"></td>
                        <td width="25" style="width: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="215" style="width:215px"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="50" style="height:50px;line-height:50px;"></td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
<tr>
  <td align="center" valign="top">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
      <tbody>
       <tr>
        <td align="center" style="background: #363636;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td height="40" style="height:40px;line-height:40px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Oswald, Trebuchet MS, sans-serif; font-size: 24px; line-height: 24px;letter-spacing: 2px; color: #ffffff;">
                  SUIVEZ-NOUS!
                </td>
              </tr>
              <tr>
                <td height="40" style="height:40px;line-height:40px;"></td>
              </tr>
              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="100" style="width:100px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://www.facebook.com/advizmedia/">
                                            <img src="http://www.adviz.ca/newsletter/facebook_blanc.png" alt="facebook" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://plus.google.com/109720055804603590431">
                                            <img src="http://www.adviz.ca/newsletter/googleplus_blanc.png" alt="google+" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://ca.linkedin.com/company/adviz-media">
                                            <img src="http://www.adviz.ca/newsletter/linkedin_blanc.png" alt="linkedin" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;line-height:40px;color:#70BE48; display:block;" href="https://www.pinterest.ca/advizmedia/">
                                            <img src="http://www.adviz.ca/newsletter/pinterest_blanc.png" alt="pinterest" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="25" style="width:25px;"></td>
                        <td width="60" style="width:60px;">
                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="10" style="width:10px;"></td>
                                        <td height="40" style="height:40px;line-height:40px;">
                                          <a style="height:40px;color:#70BE48; display:block;" href="https://www.youtube.com/channel/UCGAR_vEsSg9j3H6f7xm2cAg">
                                            <img src="http://www.adviz.ca/newsletter/youtube_blanc.png" alt="youtube" height="40" width="40">
                                          </a>
                                        </td>
                                        <td width="10" style="width:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px;line-height:10px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="100" style="width:100px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="height:20px;line-height:20px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background: #363636;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="100" style="width:100px;"></td>
                <td>
                  <table width="400" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px;line-height: 20px;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #ffffff;">Vous avez reçu ce courriel parce que vous vous êtes inscrit à l'infolettre de Adviz ou que vous avez participé à un de nos événements. Vous pouvez vous <a href="$[LI:UNSUBSCRIBE]$" style="color: #70BE48; text-decoration: underline !important;">désinscrire</a> de ce courriel ou vous pouvez changer les options de votre profil. Voir la version en ligne <a href="$[LI:VIEWINBROWSER]$" style="color: #70BE48; text-decoration: underline !important;">ici</a>.</td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px;line-height: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="100" style="width:100px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background: #363636;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td height="20" style="height:20px;line-height: 20px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size: 12px; line-height: 20px; font-weight: 400;color: #ffffff;">
                  © 2018 <a style="text-decoration: none; color: #ffffff;" href="http://adviz.ca/">Adviz</a>. Tous droits réservés.
                </td>
              </tr>
              <tr>
                <td height="20" style="height:20px;line-height: 20px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="height:20px;background: #eeeeee;line-height: 20px;"></td>
      </tr>
    </tbody>
  </table>
</td>
</tr>