<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oswald');
  a {
    text-decoration: none;
    color: #70BE48;
  }
  .mcnPreviewText{
    display: none !important;
  }
</style>
<!--[if mso]>
<style>
    span, td, table {
      font-family: Helvetica, Arial, sans-serif !important;
    }
</style>
<![endif]-->
</head>
<body style="width: 100% !important;background-color: #eeeeee;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important;background-color: #eeeeee; font-family: Open Sans, Geneva, sans-serif;color:#555555;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px;line-height:12px; text-align: center;color:#555555">
                    <tbody>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="line-height:24px; letter-spacing: 0px;">
                          <a href="$[LI:VIEWINBROWSER]$" target="_blank" style="color:#555555;">Cliquez ici pour voir le courriel en ligne</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px; line-height:20px; background: #70BE48"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="600" align="right" border="0" cellspacing="0" cellpadding="0" style="background: #70BE48">
                            <tbody>
                              <tr>
                                <td width="250" style="width:250px;"></td>
                                <td width="100" style="width:100px;">
                                  <a href="http://adviz.ca"><img src="http://www.adviz.ca/newsletter/01/ADVIZ_logo_BLANC.png" alt="adviz.ca" width="100" /></a>
                                </td>
                                <td width="250" style="width:250px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:10px; background: #70BE48"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff">
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="0" style="width:0px;"></td>
                                <td width="600" style="width:600px;" align="center">
                                  <img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_5_couv3_newsletter.jpg" alt="photo de couverture : piste d'atterrissage" width="600" height="250" >
                                </td>
                                <td width="0" style="width:0px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px; line-height:20px;background: #ffffff"></td>
                      </tr>
                      <tr>
                        <td style="background: #ffffff">
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height:10px; line-height:10px;background: #ffffff"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#555555" >
                                    <tbody>
                                      <tr>
                                        <td width="50" style="width:50px;"></td>
                                        <td width="560" style="text-transform: uppercase; width:560px;font-family: Oswald, Trebuchet MS, sans-serif; font-size:40px;line-height:55px;color:#70BE48" align="left">
                                          HEY $[FNAME]$, SAIS-TU COMMENT CONSTRUIRE UNE LANDING PAGE QUI CONVERTIT&nbsp;?
                                        </td>
                                        <td width="50" style="width:50px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height:20px;line-height:20px;background: #ffffff"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="1" width="20" style="width:45px;height:1px;line-height:1px;background:#ffffff;"></td>
                                        <td height="1" width="150" style="width:150px;height:1px;line-height:1px;background:#70BE48;" align="left"></td>
                                        <td height="1" width="430" style="width:405px;height:1px;line-height:1px;background:#ffffff;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height:25px;line-height:25px;background: #ffffff"></td>
                              </tr>
                              <tr>
                               <td>
                                 <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                   <tbody>
                                     <tr>
                                       <td width="50" style="width:50px;"></td>
                                       <td width="500" style="width:500px; color:#555555;line-height: 32px; font-size: 16px; text-align:justify; font-weight: 400; font-family: Open Sans, Verdana, sans-serif"">

                                         Imaginez un instant que votre site web est comme un aéroport dans lequel chaque page serait une piste d’atterrissage. Vous ne voudriez pas que tous entrent par la même piste, soit l’accueil. De même, vous voudriez diriger les gens vers les bonnes pages, selon les publicités qu’ils ont vu ou selon leurs recherches web. 
                                         C’est ce que l’on appelle les « landing pages ».

                                       </td>
                                       <td width="50" style="width:50px;"></td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td height="20" style="height: 20px; line-height:20px;">
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>

             <tr>
              <td align="center" valign="top">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td height="20" style="height: 20px; line-height:20px;">
                      </td>
                    </tr>
                    <tr>
                      <td width="50" style="width: 50px">
                      </td>
                      <td height="20" style="vertical-align: top; line-height:20px;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="75" style="height: 75px; line-height:75px">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_5_icon_1_newsletter.png" alt="icone 1" width="120" height="120" >
                              </td>
                            </tr>
                            <tr>
                              <td height="317" style="height: 317px; line-height:317px">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="10" style="height: 10px; line-height:10px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 0 50px; font-family: Oswald, Open Sans, Verdana, sans-serif; text-align: justify; font-size: 20px; color:#555555; line-height: 26px;">
                                1. Comment mesurer son impact&nbsp;?
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="height: 20px; line-height:20px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 0 50px; font-family: Open Sans, Verdana, sans-serif; text-align: justify; font-size: 16px; line-height: 26px; font-weight: 400; color:#555555">
                                Une page d’atterrissage permet aussi de tester des messages ou du contenu privilégié auprès d’une cible restreinte (clients exclusifs par exemple) en leur donnant un lien unique. Seules les personnes concernées par l’offre ou le message pourront accéder au lien donné, communément appelé une page cachée. Ainsi, si l’on fait une publicité ou une promotion donnée, il sera plus facile d’en mesurer l’impact !
                              </td>
                              <tr>
                                <td height="20" style="height: 20px; line-height:20px;">
                                </td>
                              </tr>
                               <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Open Sans, Verdana, sans-serif; text-align: justify; font-size: 16px; line-height: 26px; font-weight: 400; color:#555555">
                                  Le A/B Testing est par exemple une méthode qui consiste à construire deux modèles de landing page différents et d’envoyer le trafic vers les 2 pages à des fins d’analyse.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height:20px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height: 20px; line-height:20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td height="20" style="height: 20px; line-height:20px">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height: 10px; line-height:10px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Oswald, Open Sans, Verdana, sans-serif; text-align: justify; font-size: 20px; color:#555555; line-height: 26px;">
                                  2. Quand les utiliser&nbsp;?
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height:20px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Open Sans, Verdana, sans-serif; text-align: justify; font-size: 16px; line-height: 26px; font-weight: 400; color:#555555">
                                  Les landing page permettent de contrôler en partie le chemin d’entrée sur un site web. Par exemple, si une personne fait une requête de « biscuits-naturels-sans-sucre » sur le web, nous voudrions la diriger vers une page ou l’on répond spécifiquement à sa requête, sans trop l’embrouiller avec d’autres produits et contenus.
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height:20px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Open Sans, Verdana, sans-serif; text-align: justify; font-size: 16px; line-height: 26px; font-weight: 400; color:#555555">
                                  On va alors tenter de convertir cette personne par le moyen d’un appel à l’action simple et en prévoyant les routes subséquentes qu’elle pourrait emprunter sur notre site avant de faire une transaction.
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height: 10px; line-height:10px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" style="vertical-align: top;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="75" style="height: 75px; line-height:75px">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_5_icon_2_newsletter.png" alt="icone 2" width="120" height="120" >
                                </td>
                              </tr>
                              <tr>
                                <td height="255" style="height: 255px; line-height:255px">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50" style="width: 50px">
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height: 20px; line-height:20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td height="20" style="height: 20px; line-height:20px">
                        </td>
                      </tr>
                      <tr>
                        <td width="50" style="width: 50px">
                        </td>
                        <td height="20" style="vertical-align: top;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="100" style="height: 100px; line-height:100px">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="http://adviz.ca/wp-content/uploads/2018/04/client_actif_2018_5_icon_3_newsletter.png" alt="icone 3" width="120" height="120" >
                                </td>
                              </tr>
                              <tr>
                                <td height="151" style="height: 151px; line-height:151px">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="10" style="height: 10px; line-height:10px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Oswald, Open Sans, Verdana, sans-serif; text-align: justify; font-size: 20px; color:#555555; line-height: 26px;">
                                  3. Comment bien designer sa landing page&nbsp;?
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height:20px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Open Sans, Verdana, sans-serif; text-align: justify; font-size: 16px; line-height: 26px; font-weight: 400; color:#555555">
                                  Claire et épurée. Ces sont les deux mots clés pour une page d’atterrissage efficace. Comme elle est réalisée pour des besoins de promotions, il faut qu’elle soit faite rapidement, facilement, et il faut que le client ait l’impression d’être sur votre site. 
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height:20px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 50px; font-family: Open Sans, Verdana, sans-serif; text-align: justify; font-size: 16px; line-height: 26px; font-weight: 400; color:#555555">
                                  Ben sûr, elle doit être visuellement agréable et respecter le style général de votre site, mais il faut impérativement s’assurer qu’elle est le plus clean possible.
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height: 10px; line-height:10px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="height: 35px; line-height:35px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="30" style="height:30px;background: #eeeeee; line-height:30px;"></td>
                      </tr>
                      <tr>
                        <td style="background: #eeeeee">
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="20" style="height:20px;background: #eeeeee; line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="50" style="width:50px;"></td>
                                        <td width="500" style="width:500px; color:#555555; font-family: Oswald, Trebuchet MS, sans-serif;font-size:26px;line-height:32px; letter-spacing:1px" align="center">
                                          Consulter le reste de l'article pour designer efficacement tes futures landing page !
                                        </td>
                                        <td width="50" style="width:50px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height:20px;background: #eeeeee; line-height:20px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px;background: #eeeeee; line-height:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background: #eeeeee;">
                  <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="150" style="width:150px"></td>
                                <td width="300" style="width:300px;" align="left">
                                  <table width="300" height="48" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 300px; height: 56px;">
                                    <tbody>
                                      <tr height="15" style="height:15px; line-height:15px; background: #70BE48">
                                        <td width="20" style="width: 20px;"></td>
                                        <td width="260" style="width: 260px;"></td>
                                        <td width="20" style="width: 20px;"></td>
                                      </tr>
                                      <tr height="26" style="height:26px; line-height:26px; background: #70BE48">
                                        <td width="20" style="width: 20px;"></td>
                                        <td width="260" align="center" style="width: 260px; font-size:20px;line-height:26px; background: #70BE48; font-family: Oswald, Trebuchet MS, sans-serif; letter-spacing: 1px""><a style="color: #ffffff" href="http://adviz.ca/conseils/comment-construire-une-landing-page-qui-convertit/">AMÉLIORER MA LANDING PAGE</a></td>
                                        <td width="20" style="width: 20px;"></td>
                                      </tr>
                                      <tr height="15" style="height:15px; line-height:15px; background: #70BE48">
                                        <td width="20" style="width: 20px;"></td>
                                        <td width="260" style="width: 260px;"></td>
                                        <td width="20" style="width: 20px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="150" style="width:150px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="50" style="height:50px; line-height:50px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" style="background: #363636;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="40" style="height:40px;line-height:40px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family: Oswald, Trebuchet MS, sans-serif; font-size: 24px; line-height: 24px;letter-spacing: 2px; color: #ffffff;">
                          SUIVEZ-NOUS!
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="height:40px;line-height:40px;"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="100" style="width:100px;"></td>
                                <td width="60" style="width:60px;">
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="10" style="width:10px;"></td>
                                                <td height="40" style="height:40px;line-height:40px;">
                                                  <a style="height:40px;color:#70BE48; display:block;" href="https://www.facebook.com/advizmedia/">
                                                    <img src="http://www.adviz.ca/newsletter/facebook_blanc.png" alt="facebook" height="40" width="40">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="25" style="width:25px;"></td>
                                <td width="60" style="width:60px;">
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="10" style="width:10px;"></td>
                                                <td height="40" style="height:40px;line-height:40px;">
                                                  <a style="height:40px;color:#70BE48; display:block;" href="https://plus.google.com/109720055804603590431">
                                                    <img src="http://www.adviz.ca/newsletter/googleplus_blanc.png" alt="google+" height="40" width="40">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="25" style="width:25px;"></td>
                                <td width="60" style="width:60px;">
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="10" style="width:10px;"></td>
                                                <td height="40" style="height:40px;line-height:40px;">
                                                  <a style="height:40px;color:#70BE48; display:block;" href="https://ca.linkedin.com/company/adviz-media">
                                                    <img src="http://www.adviz.ca/newsletter/linkedin_blanc.png" alt="linkedin" height="40" width="40">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="25" style="width:25px;"></td>
                                <td width="60" style="width:60px;">
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="10" style="width:10px;"></td>
                                                <td height="40" style="height:40px;line-height:40px;">
                                                  <a style="height:40px;line-height:40px;color:#70BE48; display:block;" href="https://www.pinterest.ca/advizmedia/">
                                                    <img src="http://www.adviz.ca/newsletter/pinterest_blanc.png" alt="pinterest" height="40" width="40">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="25" style="width:25px;"></td>
                                <td width="60" style="width:60px;">
                                  <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="60" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="10" style="width:10px;"></td>
                                                <td height="40" style="height:40px;line-height:40px;">
                                                  <a style="height:40px;color:#70BE48; display:block;" href="https://www.youtube.com/channel/UCGAR_vEsSg9j3H6f7xm2cAg">
                                                    <img src="http://www.adviz.ca/newsletter/youtube_blanc.png" alt="youtube" height="40" width="40">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height:10px;line-height:10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="100" style="width:100px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px;line-height:20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background: #363636;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="100" style="width:100px;"></td>
                        <td>
                          <table width="400" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="20" style="height:20px;line-height:20px;"></td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 12px; line-height: 20px; font-weight: 400; color: #ffffff;">Vous avez reçu ce courriel parce que vous vous êtes inscrit à l'infolettre de Adviz ou que vous avez participé à un de nos événements. Vous pouvez vous <a href="$[LI:UNSUBSCRIBE]$" style="color: #70BE48; text-decoration: underline !important;">désinscrire</a> de ce courriel ou vous pouvez changer les options de votre profil. Voir la version en ligne <a href="$[LI:VIEWINBROWSER]$" style="color: #70BE48; text-decoration: underline !important;">ici</a>.</td>
                              </tr>
                              <tr>
                                <td height="20" style="height:20px;line-height:20px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="100" style="width:100px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background: #363636;">
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="20" style="height:20px;line-height:20px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size: 12px; line-height: 20px; font-weight: 400; color: #ffffff;">
                          © 2018 <a style="text-decoration: none; color: #ffffff;" href="http://adviz.ca/">Adviz</a>. Tous droits réservés.
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px;line-height:20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20" style="height:20px;background: #eeeeee;line-height:20px;"></td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>